\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\xpglanginauxtrue 
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{Doc-Start}\protected@file@percent }
\citation{blockchain}
\citation{erc20}
\citation{eth}
\citation{softeng1}
\citation{softeng2}
\citation{smartcontract}
\citation{nft}
\citation{asset}
\citation{digital-asset}
\citation{will}
\citation{cryptowill}
\citation{eth}
\citation{github}
\citation{metamask}
\citation{nestjs}
\citation{nextjs}
\citation{solidity}
\citation{typescript}
\citation{web3js}
\citation{truffle}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{ix}{Doc-Start}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ประโยชน์ที่คาดว่าจะได้่รับ}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}เนื้อหาทางวิศวกรรมที่เป็นต้นฉบับ}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}การแยกย่อยงาน และร่างแผนคำแนะนำจากอาจารย์ที่ปรึกษา}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ตารางการดำเนินงาน}{3}{section.1.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ตารางการดำเนินงาน ประจำภาคการศึกษาที่ 1/2565}}{3}{table.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ตารางการดําเนินงาน ประจําภาคการศึกษาที่ 2/2565}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab:my-table}{{1.2}{3}{ตารางการดําเนินงาน ประจําภาคการศึกษาที่ 2/2565}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}ผลการดำเนินงานในภาคการศึกษาที่ 1}{4}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}ผลการดำเนินงานในภาคการศึกษาที่ 2}{4}{section.1.9}\protected@file@percent }
\citation{blockchain}
\citation{erc20}
\citation{erc721}
\citation{eth}
\citation{sbts}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ทฤษฎีที่เกี่ยวข้อง}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blockchain \cite  {blockchain}}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ERC-20 \cite  {erc20}}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ERC-721 \cite  {erc721}}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ethereum Chain and ETH\cite  {eth}}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Soulbound Token (SBTs)\cite  {sbts}}{5}{subsection.2.1.5}\protected@file@percent }
\citation{softeng1}
\citation{softeng2}
\citation{smartcontract}
\citation{nft}
\citation{asset}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Software Engineering \cite  {softeng1, softeng2}}{6}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ความแตกต่างระหว่าง Waterfall Method กับ Agile Method}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Smart Contract \cite  {smartcontract}}{6}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Non-Fungible Token (NFT) \cite  {nft}}{6}{subsection.2.1.8}\protected@file@percent }
\citation{digital-asset}
\citation{will}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Asset (สินทรัพย์) \cite  {asset}}{7}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Digital Asset (สินทรัพย์ดิจิทัล) \cite  {digital-asset}}{7}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}พินัยกรรม \cite  {will}}{7}{subsection.2.1.11}\protected@file@percent }
\citation{cryptowill}
\citation{eth}
\citation{github}
\citation{metamask}
\citation{nestjs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}งานวิจัยที่เกี่ยวข้อง}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CryptoWill \cite  {cryptowill}}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ภาพแสดงหลักการทำงานของโปรเจค CryptoWill}}{8}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}เทคนิคและเทคโนโลยีที่ใช้}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ethereum Chain \cite  {eth}}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GitHub \cite  {github}}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MetaMask \cite  {metamask}}{8}{subsection.2.3.3}\protected@file@percent }
\citation{nextjs}
\citation{solidity}
\citation{typescript}
\citation{web3js}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}NestJS \cite  {nestjs}}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Next.js \cite  {nextjs}}{9}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Solidity \cite  {solidity}}{9}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}TypeScript \cite  {typescript}}{9}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Web3.js \cite  {web3js}}{9}{subsection.2.3.8}\protected@file@percent }
\citation{hardhat}
\citation{ipfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Hardhat \cite  {hardhat}}{10}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}IPFS \cite  {ipfs}}{10}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {3}\hskip -0.8em การออกแบบและวิธีการดำเนินงาน}}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ระบบการทำงาน}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ภาพรวมของระบบ}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมแสดงการทำงานของระบบ}}{11}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Journey}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces แสดง User Journey}}{11}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cryptocurrency Wallet}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagram Unified Modelling Language (UML)}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}แผนภาพ Use Case Diagram}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces แสดงการทำงานของระบบทั้งหมด Use Case Diagram}}{12}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Use Case Narrative}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Connect MetaMask Wallet}}{13}{table.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Create Will}}{13}{table.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Upload Will}}{13}{table.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Add Asset}}{14}{table.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Select Baneficiary}}{14}{table.3.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Delete Will}}{14}{table.3.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case View Will}}{15}{table.3.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Check User Status}}{15}{table.3.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Notify User}}{15}{table.3.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Claim Will}}{16}{table.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Smart Contract}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces แสดงการ interaction ของ Smart Contract ของระบบ Will Chain}}{17}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}System Architecture Diagram}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces แสดงภาพออกแบบสถาปัตยกรรมของระบบ Will Chain}}{17}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sequence Diagram}{19}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces ตารางแสดงรายละเอียดของ Connect MetaMask Sequence Diagram}}{19}{table.3.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces แสดง Connect MetaMask Sequence Diagram}}{19}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces ตารางแสดงรายละเอียดของ Upload Pdf Will Sequence Diagram}}{20}{table.3.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces แสดง Upload Pdf Will Sequence Diagram}}{20}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces ตารางแสดงรายละเอียดของ Create Will Sequence Diagram}}{21}{table.3.13}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces แสดง Create Will Sequence Diagram}}{21}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces ตารางแสดงรายละเอียดของ Delete Will Sequence Diagram}}{22}{table.3.14}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces แสดง Delete Will Sequence Diagram}}{22}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces ตารางแสดงรายละเอียดของ View Will Sequence Diagram}}{23}{table.3.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces แสดง View Will Sequence Diagram}}{23}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces ตารางแสดงรายละเอียดของ View Asset Sequence Diagram}}{23}{table.3.16}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces แสดง View Asset Sequence Diagram}}{23}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces ตารางแสดงรายละเอียดของ Delete Asset Sequence Diagram}}{24}{table.3.17}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces แสดง Delete Asset Sequence Diagram}}{24}{figure.3.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces ตารางแสดงรายละเอียดของ Check Status Death Sequence Diagram}}{25}{table.3.18}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces แสดง Check Status Death Sequence Diagram}}{25}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces ตารางแสดงรายละเอียดของ Create Real Asset Sequence Diagram}}{26}{table.3.19}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces แสดง Create Real Asset Sequence Diagram}}{26}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces ตารางแสดงรายละเอียดของ Create Digital Asset Sequence Diagram}}{27}{table.3.20}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces แสดง Create Digital Asset Sequence Diagram}}{27}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces ตารางแสดงรายละเอียดของ Claim Asset Sequence Diagram}}{28}{table.3.21}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces แสดง Claim Asset Sequence Diagram}}{28}{figure.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ส่วนติดต่อผู้ใช้งาน (User Interface)}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}หน้าแรก}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces หน้าแรก}}{29}{figure.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}หน้าโปรไฟล์}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces หน้าโปรไฟล์}}{29}{figure.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}หน้าสินทรัพย์ของคุณ}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces หน้าสินทรัพย์ของคุณ}}{30}{figure.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}หน้าบันทึกสินทรัพย์}{31}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces หน้าบันทึกสินทรัพย์}}{31}{figure.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}หน้ารายชื่อคนรับมรดก}{31}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces หน้ารายชื่อคนรับมรดก}}{31}{figure.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}หน้าพินัยกรรมของคุณ}{32}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces หน้าพินัยกรรมของคุณ}}{32}{figure.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}หน้าบันทึกพินัยกรรม}{32}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces บันทึกพินัยกรรม}}{32}{figure.3.23}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces drop down เลือกคนรับพินัยกรรม}}{33}{figure.3.24}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces drop down สินทรัพย์}}{33}{figure.3.25}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces drop down สินทรัพย์ดิจิทัล}}{33}{figure.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}หน้าพินัยกรรมที่ได้รับ}{34}{subsection.3.4.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces พินัยกรรมที่ได้รับ}}{34}{figure.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ออกแบบการทดสอบ}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {4}\hskip -0.8em ผลการดําเนินงาน}}}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Site map}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Token ที่ใช้ใน Will-Chain}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Plan}{35}{section.4.3}\protected@file@percent }
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Testing}{36}{section.4.4}\protected@file@percent }
\gdef \@abspage@last{46}
