\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {1.1}{\ignorespaces ตารางการดำเนินงาน ประจำภาคการศึกษาที่ 1/2565}}{3}{table.1.1}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {1.2}{\ignorespaces ตารางการดําเนินงาน ประจําภาคการศึกษาที่ 2/2565}}{3}{table.1.2}%
\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.1}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Connect MetaMask Wallet}}{13}{table.3.1}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.2}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Upload Will}}{13}{table.3.2}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.3}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Create Will}}{13}{table.3.3}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.4}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Select Baneficiary}}{14}{table.3.4}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.5}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Select Asset}}{14}{table.3.5}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.6}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Delete Will}}{14}{table.3.6}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.7}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case View Will}}{15}{table.3.7}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.8}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Create Asset}}{15}{table.3.8}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.9}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Delete Asset}}{15}{table.3.9}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.10}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case View Asset}}{16}{table.3.10}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.11}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Check User Status}}{16}{table.3.11}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.12}{\ignorespaces ตารางแสดงรายละเอียดของ Use Case Deliver Will And asset}}{16}{table.3.12}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.13}{\ignorespaces ตารางแสดงรายละเอียดของ Connect MetaMask Sequence Diagram}}{19}{table.3.13}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.14}{\ignorespaces ตารางแสดงรายละเอียดของ Upload Pdf Will Sequence Diagram}}{20}{table.3.14}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.15}{\ignorespaces ตารางแสดงรายละเอียดของ Create Will Sequence Diagram}}{21}{table.3.15}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.16}{\ignorespaces ตารางแสดงรายละเอียดของ Delete Will Sequence Diagram}}{22}{table.3.16}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.17}{\ignorespaces ตารางแสดงรายละเอียดของ View Will Sequence Diagram}}{23}{table.3.17}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.18}{\ignorespaces ตารางแสดงรายละเอียดของ View Asset Sequence Diagram}}{23}{table.3.18}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.19}{\ignorespaces ตารางแสดงรายละเอียดของ Delete Asset Sequence Diagram}}{24}{table.3.19}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.20}{\ignorespaces ตารางแสดงรายละเอียดของ Check Status Death Sequence Diagram}}{25}{table.3.20}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.21}{\ignorespaces ตารางแสดงรายละเอียดของ Create Real Asset Sequence Diagram}}{26}{table.3.21}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.22}{\ignorespaces ตารางแสดงรายละเอียดของ Create Digital Asset Sequence Diagram}}{27}{table.3.22}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.23}{\ignorespaces ตารางแสดงรายละเอียดของ Claim Asset Sequence Diagram}}{28}{table.3.23}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {0em}
