\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.1}{\ignorespaces ความแตกต่างระหว่าง Waterfall Method กับ Agile Method}}{6}{figure.2.1}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ภาพแสดงหลักการทำงานของโปรเจค CryptoWill}}{8}{figure.2.2}%
\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมแสดงการทำงานของระบบ}}{11}{figure.3.1}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.2}{\ignorespaces แสดง User Journey}}{11}{figure.3.2}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.3}{\ignorespaces แสดงการทำงานของระบบทั้งหมด Use Case Diagram}}{12}{figure.3.3}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.4}{\ignorespaces แสดงการ interaction ของ Smart Contract ของระบบ Will Chain}}{17}{figure.3.4}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.5}{\ignorespaces แสดงภาพออกแบบสถาปัตยกรรมของระบบ Will Chain}}{17}{figure.3.5}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.6}{\ignorespaces แสดง Connect MetaMask Sequence Diagram}}{19}{figure.3.6}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.7}{\ignorespaces แสดง Upload Pdf Will Sequence Diagram}}{20}{figure.3.7}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.8}{\ignorespaces แสดง Create Will Sequence Diagram}}{21}{figure.3.8}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.9}{\ignorespaces แสดง Delete Will Sequence Diagram}}{22}{figure.3.9}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.10}{\ignorespaces แสดง View Will Sequence Diagram}}{23}{figure.3.10}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.11}{\ignorespaces แสดง View Asset Sequence Diagram}}{23}{figure.3.11}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.12}{\ignorespaces แสดง Delete Asset Sequence Diagram}}{24}{figure.3.12}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.13}{\ignorespaces แสดง Check Status Death Sequence Diagram}}{25}{figure.3.13}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.14}{\ignorespaces แสดง Create Real Asset Sequence Diagram}}{26}{figure.3.14}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.15}{\ignorespaces แสดง Create Digital Asset Sequence Diagram}}{27}{figure.3.15}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.16}{\ignorespaces แสดง Claim Asset Sequence Diagram}}{28}{figure.3.16}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.17}{\ignorespaces หน้าแรก}}{29}{figure.3.17}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.18}{\ignorespaces หน้าโปรไฟล์}}{29}{figure.3.18}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.19}{\ignorespaces หน้าสินทรัพย์ของคุณ}}{30}{figure.3.19}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.20}{\ignorespaces หน้าบันทึกสินทรัพย์}}{31}{figure.3.20}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.21}{\ignorespaces หน้ารายชื่อคนรับมรดก}}{31}{figure.3.21}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.22}{\ignorespaces หน้าพินัยกรรมของคุณ}}{32}{figure.3.22}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.23}{\ignorespaces บันทึกพินัยกรรม}}{32}{figure.3.23}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.24}{\ignorespaces drop down เลือกคนรับพินัยกรรม}}{33}{figure.3.24}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.25}{\ignorespaces drop down สินทรัพย์}}{33}{figure.3.25}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.26}{\ignorespaces drop down สินทรัพย์ดิจิทัล}}{33}{figure.3.26}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.27}{\ignorespaces พินัยกรรมที่ได้รับ}}{34}{figure.3.27}%
\addvspace {0em}
