\selectlanguage *{thai}
\contentsline {chapterx}{\mdseries ABSTRACT}{ii}{Doc-Start}%
\contentsline {chapterx}{\mdseries บทคัดย่อ}{iii}{Doc-Start}%
\contentsline {chapterx}{\mdseries กิตติกรรมประกาศ}{iv}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญ}{v}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญตาราง}{vii}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญรูปภาพ}{viii}{Doc-Start}%
\contentsline {chapterx}{\mdseries สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{ix}{Doc-Start}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase []{บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}ประโยชน์ที่คาดว่าจะได้่รับ}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}เนื้อหาทางวิศวกรรมที่เป็นต้นฉบับ}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}การแยกย่อยงาน และร่างแผนคำแนะนำจากอาจารย์ที่ปรึกษา}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}ตารางการดำเนินงาน}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}ผลการดำเนินงานในภาคการศึกษาที่ 1}{4}{section.1.8}%
\contentsline {section}{\numberline {1.9}ผลการดำเนินงานในภาคการศึกษาที่ 2}{4}{section.1.9}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase []{บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}ทฤษฎีที่เกี่ยวข้อง}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Blockchain \cite {blockchain}}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ERC-20 \cite {erc20}}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ERC-721 \cite {erc721}}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Ethereum Chain and ETH\cite {eth}}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Soulbound Token (SBTs)\cite {sbts}}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Software Engineering \cite {softeng1, softeng2}}{6}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Smart Contract \cite {smartcontract}}{6}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Non-Fungible Token (NFT) \cite {nft}}{6}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Asset (สินทรัพย์) \cite {asset}}{7}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Digital Asset (สินทรัพย์ดิจิทัล) \cite {digital-asset}}{7}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}พินัยกรรม \cite {will}}{7}{subsection.2.1.11}%
\contentsline {section}{\numberline {2.2}งานวิจัยที่เกี่ยวข้อง}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CryptoWill \cite {cryptowill}}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}เทคนิคและเทคโนโลยีที่ใช้}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ethereum Chain \cite {eth}}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}GitHub \cite {github}}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}MetaMask \cite {metamask}}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}NestJS \cite {nestjs}}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Next.js \cite {nextjs}}{9}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Solidity \cite {solidity}}{9}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}TypeScript \cite {typescript}}{9}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Web3.js \cite {web3js}}{9}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Hardhat \cite {hardhat}}{10}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}IPFS \cite {ipfs}}{10}{subsection.2.3.10}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase []{บทที่ {\numberline {3}\hskip -0.8em การออกแบบและวิธีการดำเนินงาน}}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}ระบบการทำงาน}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ภาพรวมของระบบ}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}User Journey}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Cryptocurrency Wallet}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagram Unified Modelling Language (UML)}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}แผนภาพ Use Case Diagram}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Use Case Narrative}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Smart Contract}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}System Architecture Diagram}{17}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Sequence Diagram}{19}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}ส่วนติดต่อผู้ใช้งาน (User Interface)}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}หน้าแรก}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}หน้าโปรไฟล์}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}หน้าสินทรัพย์ของคุณ}{30}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}หน้าบันทึกสินทรัพย์}{31}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}หน้ารายชื่อคนรับมรดก}{31}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}หน้าพินัยกรรมของคุณ}{32}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}หน้าบันทึกพินัยกรรม}{32}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}หน้าพินัยกรรมที่ได้รับ}{34}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}ออกแบบการทดสอบ}{34}{section.3.5}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase []{บทที่ {\numberline {4}\hskip -0.8em ผลการดําเนินงาน}}}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Site map}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Token ที่ใช้ใน Will-Chain}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Test Plan}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Software Testing}{36}{section.4.4}%
